# Feedback-tool

./: .gitignore  API-DOCUMENTATION.md  API-RESPONSE-STRUCTURE.md  COLLABORATION.md  EXPORT-FEATURE-DOCUMENTATION.md  FRONTEND-API-INTEGRATION-STATUS.md  README.md  docker-compose.yml  railway.json
backend/: .dockerignore  BACKEND-DEVELOPMENT-GUIDE.md  Dockerfile  pom.xml
backend/src/main/java/com/training/feedbacktool/: FeedbacktoolApplication.java  SecurityConfig.java
backend/src/main/java/com/training/feedbacktool/common/: ApiResponse.java  PaginationUtils.java  ResponseUtils.java  RestExceptionHandler.java
backend/src/main/java/com/training/feedbacktool/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/training/feedbacktool/controller/: AnalyticsController.java  AnswersController.java  AuthController.java  CorsController.java  DemoController.java  ExportController.java  LogoutController.java  PublicSurveyController.java  ResponsesController.java  SurveyController.java  UserController.java
backend/src/main/java/com/training/feedbacktool/dto/: AdminSurveyResponse.java  CreateQuestionRequest.java  CreateSurveyRequest.java  CreateUserRequest.java  CreateUserResponse.java  DemoRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PublicQuestionDTO.java  PublicSurveyResponse.java  QuestionResponse.java  ResetPasswordRequest.java  SimpleAnswerDTO.java  SubmitResponseRequest.java  SurveyResponse.java  SurveyResultsResponse.java  UpdateSurveyRequest.java  UserAnswerDTO.java  UserDashboardResponse.java  UserDashboardStats.java  UserOwnResponseDTO.java  UserProfileResponse.java  UserResponse.java  (+1 more)
backend/src/main/resources/: FeedbacktoolApplication.java  application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__add_survey_end_date.sql  V3__add_completion_time_to_responses.sql
backend/src/test/java/com/training/feedbacktool/: FeedbacktoolApplicationTests.java
(+93 files in other folders)
