spring.application.name=feedbacktool
spring.datasource.url=jdbc:mysql://localhost:3306/feedbacktool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.registration.public=true
app.user.default-role=USER
app.user.default-admin=false
app.jwt.secret=myVerySecretKeyThatIsAtLeast32CharactersLong12345678
app.jwt.expiration=86400000
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=feature.tool.java@gmail.com
spring.mail.password=fvcmvlxshnsmsxic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Admin email configuration
app.admin.email=admin@1234
app.admin.name=Admin Team
